BOT_TOKEN = "6492641371:AAFcSfUGOjKviwR0cCd7abu5_mHm1gnSyKM"
TELEGRAM_API = "22056904"
TELEGRAM_HASH = "d015a676cf4f6f21340048a91350e882"
OWNER_ID = "1844585492"
UPSTREAM_REPO = "https://gitlab.com/mysterysd.sd/WZML-X"
UPSTREAM_BRANCH = "hk_wzmlx"
DATABASE_URL = "mongodb+srv://Amir:Amir7@cluster0.2rgb7ch.mongodb.net/?retryWrites=true&w=majority"
BASE_URL = "https://thelastg3-1fe9d4b93e2d.herokuapp.com"
TORRENT_TIMEOUT = "0"
